# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/load.dir/src/loader.c.o
 /data/data/com.termux/files/home/ELFLoader/src/loader.c
 include/program_table.h
 include/section_table.h
CMakeFiles/load.dir/src/program_table.c.o
 /data/data/com.termux/files/home/ELFLoader/src/program_table.c
 include/program_table.h
CMakeFiles/load.dir/src/section_table.c.o
 /data/data/com.termux/files/home/ELFLoader/src/section_table.c
 include/section_table.h
